.cards {
    position: relative;
    width: 31.65%;
    height: auto;
    padding: 80px 48px;
    border: 2px solid var(--border-color);
    border-radius: 10px;
    background-color: #ffffff;
    margin-bottom: 68px;
    box-shadow: 4px 4px 0px 1px #1E1E1E;


    h2 {
        line-height: 1.3;
        margin-bottom: 16px;
        font-size: 28px;
    }
    }

    p {
        line-height: 1.5;
        color: #4C4C4D;
        font-size: 20px;
    }

    .img-container {
        position: absolute;
        padding: 20px;
        top: -24px;
        width: 74px;
        height: 74px;
        z-index: 2;
        display: flex;
        justify-content: center;
        align-items: center;
        border: 2px solid var(--border-color);
        background-color: var(--top-nav-color);
        border-radius: 8px;

        svg {
            font-size: 34px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    }


@media screen and (max-width: 992px) {
    .cards {
        width: 46%;
    }
}

@media screen and (max-width: 768px) {
    .cards {
        width: 100% !important;
    }
}


@media screen and (max-width:1919px) {
    .cards {
         width: 31.25%;
         padding: 60px 40px 40px 40px !important;

         h2 {
            font-size: 24px;
         }
         p {
            font-size: 16px;
         }
         .img-container {
            width: 56px;
            height: 56px;
            padding: 16px;

            svg{
                font-size: 24px;
            }
         }
    }
}